{
    "name": "halloverden/symfony-oidc-contracts",
    "description": "Contracts for HalloVerden OpenID Connect",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Roar Furunes",
            "email": "tom.roar@halloverden.no"
        },
        {
            "name": "Erich Json Fosse",
            "email": "erich@halloverden.no"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "symfony/validator": "^6.4|^7.2",
        "symfony/http-foundation": "^6.4|^7.2"
    },
    "autoload": {
        "psr-4": {
            "HalloVerden\\Contracts\\Oidc\\": "src"
        }
    }
}
